apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':kataframework')
    api 'androidx.appcompat:appcompat:1.0.0-beta01'
//        implementation 'com.android.support:cardview-v7:28.0.0'
    api 'com.google.android.material:material:1.0.0-beta01'
    api('com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'){
        exclude group: 'com.android.support'
    }
    api 'in.srain.cube:ultra-ptr:1.0.11'
}
