# Android-Kata

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bigkoo/kata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigkoo/kata/: MainActivity.java
app/src/test/java/com/bigkoo/kata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
katafoundation/: build.gradle
katafoundation/src/androidTest/java/com/bigkoo/katafoundation/: ExampleInstrumentedTest.java
katafoundation/src/main/: AndroidManifest.xml
katafoundation/src/main/java/com/bigkoo/katafoundation/activity/: BaseActivity.java  BaseDataActivity.java  BaseDetailActivity.java  BaseListActivity.java  BaseListRAMActivity.java
katafoundation/src/main/java/com/bigkoo/katafoundation/fragment/: BaseDataFragment.java  BaseDetailFragment.java  BaseFragment.java  BaseLazyFragment.java  BaseListFragment.java  BaseListRAMFragment.java
katafoundation/src/main/java/com/bigkoo/katafoundation/manager/: AppManager.java
katafoundation/src/main/java/com/bigkoo/katafoundation/mvpview/: BaseListRAMView.java
katafoundation/src/main/java/com/bigkoo/katafoundation/presenter/: BaseListRAMPresenter.java
katafoundation/src/main/java/com/bigkoo/utils/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
katafoundation/src/main/res/layout/: include_list.xml  include_listram.xml
katafoundation/src/main/res/values/: colors.xml  strings.xml
katafoundation/src/test/java/com/bigkoo/katafoundation/: ExampleUnitTest.java
kataframework/: build.gradle  proguard-rules.pro
kataframework/src/androidTest/java/com/bigkoo/kataframework/: ExampleInstrumentedTest.java
kataframework/src/main/: AndroidManifest.xml
kataframework/src/main/java/com/bigkoo/kataframework/bean/: HttpResult.java
kataframework/src/main/java/com/bigkoo/kataframework/http/constants/: HttpStatusConstants.java
kataframework/src/main/java/com/bigkoo/kataframework/http/observer/: HttpResultObserver.java
kataframework/src/main/java/com/bigkoo/kataframework/mvppresenter/: BaseAppPresenter.java  BaseDataPresenter.java  BaseDetailPresenter.java  BaseListPresenter.java  BasePresenter.java
kataframework/src/main/java/com/bigkoo/kataframework/mvpview/: BaseDataView.java  BaseDetailView.java  BaseListView.java  IBaseView.java
kataframework/src/main/java/com/bigkoo/kataframework/rx/: MainThread.java  RxBus.java
kataframework/src/main/java/com/bigkoo/kataframework/utils/: TUtil.java
kataframework/src/main/res/values/: strings.xml
kataframework/src/test/java/com/bigkoo/kataframework/: ExampleUnitTest.java
